
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCqvnT7x3yVGsvTfJjock9ywB98rahpWs4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kamsewa-62691.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kamsewa-62691"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kamsewa-62691.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="457441716016"
NEXT_PUBLIC_FIREBASE_APP_ID="1:457441716016:web:4176d158b1541712074af5"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id